<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/material_grey_900">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_grey_900"
        android:orientation="vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="TESTER"
            android:textColor="@color/colorAccent"
            android:textSize="40dp"
            android:fontFamily="serif"
            android:layout_gravity="center"
            android:background="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <!-- Bluetooth test option -->
        <LinearLayout
            android:id="@+id/bluetooth_option"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/text_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:background="@color/black"
                android:text="Bluetooth"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/indicator_bluetooth"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/black"
                android:padding="10dp" />
        </LinearLayout>

        <!-- wifi option -->

        <LinearLayout
            android:id="@+id/wifi_option"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/text_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="93"
                android:background="@color/black"
                android:text="WiFi"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/indicator_wifi"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/black"
                android:padding="10dp"/>
        </LinearLayout>

        <!--Sim functionality option -->

        <LinearLayout
            android:id="@+id/sim_functionality_option"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/text_sim_functionality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="91"
                android:background="@color/black"
                android:text="Sim functionality"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/indicator_sim_functionality"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/black"
                android:padding="10dp"/>
        </LinearLayout>

        <!--signal Strength option-->

        <LinearLayout
            android:id="@+id/signal_strength_option"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/text_signal_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="85"
                android:background="@color/black"
                android:text="Signal strength"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/indicator_signal_strength"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/black"
                android:padding="10dp"/>
        </LinearLayout>

        <!--NFC option-->

        <LinearLayout
            android:id="@+id/nfc_option"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/text_nfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="93"
                android:background="@color/black"
                android:text="NFC"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/indicator_nfc"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/black"
                android:padding="10dp"/>
        </LinearLayout>

        <!--Headphone jack option-->

        <LinearLayout
            android:id="@+id/headphone_jack_option"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/text_headphone_jack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="84"
                android:background="@color/black"
                android:text="Headphone jack"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/indicator_headphone_jack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/black"
                android:padding="10dp"/>
        </LinearLayout>

        <!--Basic apps option-->

        <LinearLayout
            android:id="@+id/basic_apps_option"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/text_basic_apps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:background="@color/black"
                android:text="Basic apps"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/indicator_basic_apps"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/black"
                android:padding="10dp"/>
        </LinearLayout>

        <!--Speaker option-->

        <LinearLayout
            android:id="@+id/speaker_option"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/text_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:background="@color/black"
                android:text="Speaker/Microphone"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/indicator_speaker"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/black"
                android:padding="10dp"/>
        </LinearLayout>

        <!--Basic apps uninstall status-->

        <LinearLayout
            android:id="@+id/basic_apps_unistallable_option"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/text_basic_apps_uninstallable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="200"
                android:background="@color/black"
                android:text="Basic apps uninstallable?"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/indicator_basic_apps_uninstallable"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/black"
                android:padding="10dp"/>
        </LinearLayout>


        <!--Check for EngineerMode.apk-->

        <LinearLayout
            android:id="@+id/check_engineermode_option"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/text_check_engineermode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="170"
                android:background="@color/black"
                android:text="Check for EngineerMode.apk"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/indicator_check_engineermode"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/black"
                android:padding="10dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>